# Database
CODE_LENGTH = 7                         # Set the number of characters the short code will have.
MAX_GEN_ATT = 10                        # Set the maximum number of attemps the program will make to generate a short code
ORIGINAL_URL = "https://your.url/"      # It's important to add a forward slash at the end, otherwise it won't work properly.

# Flask
SECRET_KEY = "potato123"                # Enter a secure string here. The length doesn't matter as long as it's secure.
RATE_LIMIT_MAX_ATT = 30                 # Set the maximum number of requests an IP address can make before being ratelimited
RATE_LIMIT_TIME = 300                   # Set the time any given IP address will be rate limited for (in seconds).